{
  "name": "cloudflare-agent-starter",
  "version": "1.0.0",
  "description": "edgeComposer application bundle",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run worker\" \"npm run frontend\" --names \"worker,frontend\" --prefix-colors \"blue,green\"",
    "worker": "wrangler dev --local",
    "frontend": "vite dev",
    "dev": "wrangler dev --local",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "test": "vitest",
    "types": "wrangler types env.d.ts --include-runtime false",
    "format": "prettier --write .",
    "check": "prettier . --check && biome lint && tsc"
  },
  "keywords": [
    "cloudflare",
    "ai",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@cloudflare/vitest-pool-workers": "^0.9.2",
    "@cloudflare/workers-types": "^4.20250917.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "3.2.4",
    "wrangler": "^4.38.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "agents": "^0.1.6",
    "ai": "^5.0.44",
    "clsx": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "workers-ai-provider": "^2.0.0",
    "zod": "^3.25.76"
  }
}
